# Dudas-Simple-REST-Server

./: README.md  pom.xml  script.sql
src/main/java/com/spring/rest/config/: Config.java  Initializer.java
src/main/java/com/spring/rest/controllers/: RestController.java
src/main/java/com/spring/rest/dao/implementation/: MovieDaoImpl.java  RatingDaoImpl.java  UserDaoImpl.java
src/main/java/com/spring/rest/dao/interfaces/: MovieDao.java  RatingDao.java  UserDao.java
src/main/java/com/spring/rest/domain/: Movie.java  Rating.java  User.java
src/main/java/com/spring/rest/entities/: Movie.java  Rating.java  User.java
src/main/java/com/spring/rest/pages/: index.jsp
src/main/java/com/spring/rest/persistence/: HibernateUtil.java
src/main/resources/: Movie.hbm.xml  Rating.hbm.xml  User.hbm.xml  hibernate.cfg.xml
