<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test_db@localhost" uuid="632566fd-d1fa-4dd4-97d3-b44028bce7e0">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test_db"/>
      <table id="2" parent="1" name="movie"/>
      <table id="3" parent="1" name="rating"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="title">
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="director">
        <data-type>text</data-type>
      </column>
      <column id="8" parent="3" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="movieId">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="rating">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="ratingDate">
        <data-type>date</data-type>
      </column>
      <column id="13" parent="4" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="4" name="name">
        <data-type>text</data-type>
      </column>
    </database-model>
  </data-source>
</component>